APIKEY="AIzaSyAk_okq8ZD5BZXQrBbTYxYOL49mUdKY9i8"
AUTH_DOMAIN="mulesofttshirtdemo.firebaseapp.com"
PROJECT_ID="mulesofttshirtdemo"
STORAGE_BUCKET="mulesofttshirtdemo.appspot.com"
SENDER_ID="344356210025"
APP_ID="1:344356210025:web:838c4dbb39e335d959a9f8"
ANALYTICS_ID="G-KW5K1QC5TW"